spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo
spring.datasource.password=demo@123
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=demo-app
spring.kafka.consumer.max-poll-records=5
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
